<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Key</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="740" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Key</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_5</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Plain_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ciph_6</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>48</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Block2.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Block2.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Block2.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Block2.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Block2.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Block2.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Block2.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="480"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="800" y="100"/>
    </wire>
    <wire>
      <p1 x="720" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="720" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="80"/>
      <p2 x="920" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="740" y="700"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="720" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="780" y="-80"/>
      <p2 x="780" y="0"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="100"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="0"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>