Constellation 1: The Slippery Octopus

1:	ω Dra	
2:	HIP 84047	
3:	HIP 85330	
4:	HIP 87687	
5:	HIP 86482	
6:	HIP 88744

Constellation 2: The Tasteful Sheep

1: 	g Dra	
2: 	26 Dra		
3: 	HIP 83765	

Constellation 3: The Solid Colt

1: 	ι Dra	
2: 	HIP 76568 	
3: 	θ Boo	

Constellation 4: The Free Cougar

1: 	λ Boo	
2: 	33 Boo	
3: 	HIP 69350
	
2: 	33 Boo	
4: 	γ Boo	

Constellation 5: The Ossified Doe

1: 	25 CVn	
2: 	HIP 64470 	
3: 	14 CVn	
4: 	17 CVn	
5: 	HIP 66223	

Constellation 6: The Forgetful Porpoise

1: 	67 UMa	
2: 	β CVn	
3: 	CF UMa	
4: 	HIP 61309 	

Constellation 7: The Glamorous Alpaca

1: 	57 UMa	
2: 	49 UMa	
3: 	55 UMa	
4: 	ξ UMa	

Constellation 8: The Striped Dromedary

1: 	37 LMi	
2: 	μ UMa	
3: 	HIP 48428	 
4: 	β LMi	
5: 	HIP 49658 	

Constellation 9: The Innocent Coati

1: 	θ UMa	
2: 	10 UMa	
3: 	31 Lyn	

Constellation 10: The Quarrelsome Lemur

1: 	θ UMa	
2: 	10 UMa	
3: 	31 Lyn	
4: 	10 UMa	
5: 	31 Lyn	

Constellation 11: The Ugly Turtle

1: 	δ Aur	
2: 	β Aur	
3: 	θ Aur	

2: 	β Aur	
4: 	α Aur	
	